{
  "expo": {
    "name": "jogo-pezao",
    "slug": "jogo-pezao",
    "version": "1.0.0",
    "icon": "./assets/characters/lucky.png",
    "splash": {
      "image": "./assets/characters/lucky.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "androidStatusBar": {
      "hidden": true
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/characters/lucky.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/characters/lucky.png"
    }
  }
}
